[33mcommit 026761b72edf2cd9dc0700d7af64c807e96b841d[m
Author: meriemzha <meriemzha@gmail.com>
Date:   Mon Jun 19 17:40:57 2017 -0400

    mexicoF

[33mcommit a11df54c1c3c1da341ef234437653aca17b0a357[m
Author: meriemzha <meriemzha@gmail.com>
Date:   Mon Jun 19 17:37:36 2017 -0400

    mexico fianl

[33mcommit 49af5c39369f7f786c326fd4ac057001c1e8e645[m
Author: meriemzha <meriemzha@gmail.com>
Date:   Mon Jun 19 17:30:52 2017 -0400

    otros archivo de mexico

[33mcommit 8c915ce9fd947b61ff38a1bf74a73d8f97f276f3[m
Author: meriemzha <meriemzha@gmail.com>
Date:   Mon Jun 19 17:23:46 2017 -0400

    cree archivo colombia2.txt

[33mcommit 6a320e17cc4bcba4dd1d0a3831e2e36c8bcc9df7[m
Author: meriemzha <meriemzha@gmail.com>
Date:   Mon Jun 19 17:21:52 2017 -0400

    creacion de colombia1.txt

[33mcommit f36a65a3b08b47141a53aa485a576fe19b6294ac[m
Author: meriemzha <meriemzha@gmail.com>
Date:   Mon Jun 19 17:09:00 2017 -0400

    mexico1
